<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Real Estate</title>
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      nav li {
        list-style: none;
      }
      .university {
        height: 65px;
        filter: invert(1);
        width: 70;
        height: 70;
        padding-right: 10px;
        justify-content: center;
      }
      #background {
        height: 100vh;
        background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.2)),
          url("img1.png");
        animation: changeImage 15s linear infinite;
        background-size: cover;
        background-repeat: no-repeat;
        font-weight: bold;
      }
      @keyframes changeImage {
        0% {
          background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.2)),
            url("img2.png");
          background-size: cover;
          background-repeat: no-repeat;
          height: 100vh;
        }
        25% {
          background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.2)),
            url("img3.png");
          background-size: cover;
          background-repeat: no-repeat;
          height: 100vh;
        }
        50% {
          background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.2)),
            url("img4.png");
          background-size: cover;
          background-repeat: no-repeat;
          height: 100vh;
        }
        75% {
          background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.2)),
            url("img6.png");
          background-size: cover;
          background-repeat: no-repeat;
          height: 100vh;
        }
        100% {
          background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.2)),
            url("img1.png");
          background-size: cover;
          background-repeat: no-repeat;
          height: 100vh;
        }
      }

      nav {
        background-color: #ddd;
        padding: 10px;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        font-family: Arial, Helvetica, sans-serif;
      }

      nav a {
        color: #333;
        text-decoration: none;
        padding: 10px;
        margin: 5px;
        border-radius: 5px;
      }

      nav a:hover {
        background-color: #333;
        color: #fff;
        padding-top: 1rem;
        padding-bottom: 1rem;
        padding-right: 0.5rem;
        padding-left: 0.5rem;
      }

      section {
        padding: 10px;
        margin: 10px;
        background-color: #fff;
        border-radius: 5px;
        text-align: justify;
      }

      p {
        margin: 0;
        line-height: 1.5;
      }
      #footer {
        height: 100%;
        background-color: #ddd;
        color: #333;
        justify-content: center;
        text-align: center;
        font-size: 20px;
        font-family: "Rajdhani", sans-serif;
        padding-top: 1rem;
      }

      .head {
        color: #eed3d3;
        display: flex;
        flex-direction: column;
        font-family: "Oswald", sans-serif;
        padding: 180px;
        font-size: 50px;
      }
      .small {
        color: #f1e6e6;
        display: flex;
        flex-direction: column;
        font-size: 30px;
      }
      #contact {
        background-color: rgb(234, 246, 246);
      }
      .logo {
        height: 30px;
        height: 70;
        width: 70;
        padding-right: 20px;
        padding-bottom: 0.4rem;
      }
      #contact p {
        display: flex;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        margin-top: 1.5rem;
        margin-left: 2rem;
      }
      #contact h2 {
        font-size: 40px;
        text-align: center;
        justify-content: center;
        font-family: Arial, Helvetica, sans-serif;
      }
      b {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        padding-left: 2rem;
      }

      #icon {
        display: flex;
        justify-content: center;
      }
      .ic1 {
        padding: 0 0.7rem;
      }
      .twitter {
        height: 55px;
        padding: 0;
        margin: 0;
      }
      .facebook {
        height: 44px;
        margin: 0;
        padding-top: 5px;
      }
      .instagram {
        height: 50px;
        margin: 0;
      }
      @media screen and (max-width: 700px) {
        nav a {
          font-size: 10px;
          flex-direction: column;
          padding: 0.6px;
          border-radius: 2px;
        }
        .university {
          height: 40px;
        }
        .head {
          font-size: 30px;
          padding: 95px;
        }
        .small {
          font-size: 20px;
        }

        .image {
          margin-left: 10px;
          height: 80px;
          width: 90px;
          border: solid rgb(121, 120, 120) 2px;
          margin-right: 10px;
        }
        .eng {
          font-size: 1px;
        }

        #footer {
          font-size: 15px;
          align-items: center;
          justify-content: center;
          height: 100%;
        }
        #footer p {
          font-size: 10px;
        }
        .twitter {
          height: 40px;
        }
        .facebook {
          padding-top: 5px;
          height: 30px;
        }
        .instagram {
          height: 37px;
        }
        .logo {
          height: 25px;
        }
        .con {
          font-size: 20px;
        }
        #placement p {
          font-family: Arial, Helvetica, sans-serif;
          font-weight: normal;
          padding-left: 0.4rem;
          padding-right: 1rem;
          font-size: 15px;
          text-align: start;
        }
        #research {
          padding-left: 1rem;
          padding-right: 1rem;
        }
        #placement h2 {
          font-size: 25px;
        }
        #contact h2 {
          font-size: 25px;
        }
        #contact p {
          font-size: 15px;
        }
        #contact b {
          font-weight: normal;
          font-size: 15px;
          padding-left: 0rem;
        }
      }
    </style>
  </head>
  <body>
    <nav>
      <li><img src="real.png" class="university" /></li>
      <a href="index.html">Home</a>
      <a href="views/contact.html">Contact Us</a>
      <a href="location.html">Location</a>
      <a href="">Membership</a>
    </nav>
    <section id="background">
      <div class="head">
        <p>WELCOME TO THE</p>
        <p>Rajeshwari Residence</p>
        <div class="small">
          <p>PREMIUM 1 OR 2 BHK HOMES.</p>
        </div>
      </div>
    </section>
    <section id="contact">
      <h2>Contact Us</h2>
      <b class="con">
        If you have any queries, please feel free to get in touch with us.
      </b>
      <p><img class="logo" src="gmail.png" />: Rajeshwari@engcollege.com</p>
      <p><img class="logo" src="phone.png" />: +91-8765753183</p>
    </section>
    <section id="footer">
      <footer>
        <div id="icon">
          <div class="ic1">
            <img class="twitter" src="twitter.png" />
          </div>
          <div class="ic1">
            <img class="facebook" src="facebook.png" />
          </div>
          <div class="ic1">
            <img class="instagram" src="instagram.png" />
          </div>
        </div>
        <p>Copyright © 2023 Rajeshwari.com All writes reserved</p>
      </footer>
    </section>
  </body>
</html>
